<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tubes Afrita</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
       body {
        background-image: url('bg.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
      [class*="col-sm-5"]{
          padding: 1rem;
          background-color: rgb(35, 49, 64);
          border: 2px solid rgb(35, 49, 64) ;
          border-radius: 50px;
          padding: 10px;
          color: white;
      }
      [class*="col-8"]{
          padding: 1rem;
          background-color: rgb(83, 116, 143);
          border: 2px solid rgb(83, 116, 143) ;
          color: white;
      }
      .child{
        margin: 0%;
        background-color: white;
        border: 2px solid white ;
        border-radius: 10px;
        padding: 0%;
        color: black
    }
    a{
    text-decoration: none; /* Menghilangkan garis bawah default */
    color: black; /* Mengatur warna teks sesuai keinginan Anda */
  }
  </style>
  </head>
  <body>
    <div class="container border border-0 text-center">
      <div class="container my-5">
        <div class="row justify-content-center" >
          <div class="row justify-content-center gx-7  ">
            <div class="col-sm-5" ><h4>Pahlawan Sumatera Utara </h4></a></div>
          </div>
    </div>
    <div class="container text-center">
      <div class="container my-5">
        <div class="row justify-content-center" >
          <div class="row justify-content-center gx-7  ">
            <div class="col-8"><div class="child"><a href=""><h4>Nama Pahlawan</a></h4></div></div>
            <div class="col-8"><div class="child"><a href=""><h4>Nama Pahlawan</h4></a></div></div>
            <div class="col-8"><div class="child"><a href=""><h4>Nama Pahlawan</h4></a></div></div>
            <div class="col-8"><div class="child"><a href=""><h4>Nama Pahlawan</h4></a></div></div>
            <div class="col-8"><div class="child"><a href=""><h4>Nama Pahlawan</h4></a></div></div>
            <div class="col-8"><div class="child"><a href=""><h4>Nama Pahlawan</h4></a></div></div>
            <div class="col-8"><div class="child"><a href=""><h4>Nama Pahlawan</h4></a></div></div>
          </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>